ALGORITHM chaine_caractere
VAR
    longueur := 0;
    nombre_de_mots := 0;
    nombre_de_voyelles := 0;
    voyelles := ['a', 'e', 'i', 'o', 'u' ,'y', 'A', 'E', 'I', 'O', 'U', 'Y'] ;
BEGIN
    do
        write ("Entrez une phrase qui se termine par un point : ");
        Read ch;    
    while (ch[-1]==".");
    
    FOR i FROM 0 TO length(ch)-1 STEP 1 DO
    
        longueur := longueur + 1  
        
        
        if caractere = ' ' do
            nombre_de_mots := nombre_de_mots + 1  ;
        end if
        
        
        if caractere in voyelles do
            nombre_de_voyelles := nombre_de_voyelles + 1  ;
        end if
    end if
    
    
    write ("Longueur de la chaine ch : ", longueur);
    write ("Nombre de mots : ", nombre_de_mots);
    write ("Nombre de voyelles : ", nombre_de_voyelles);
    
END
